{
    "name": "Rent'O - A Better Way to Find Your Perfect Car",
    "short_name": "Rent'O",
    "start_url": "./index.html",
    "description": "A Better Way to Find Your Perfect Car. Simplicity in Every Mile: Rent'O, Where Car Rental Meets Effortless Ease.",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF",
    "screenshots": [
      {
        "src": "/images/assets/screenshots/screenshot-1.png",
        "type": "image/png",
        "sizes": "750x294",
        "form_factor": "wide"
      }
    ],
    "icons": [
      {
        "src": "/images/icons/maskable_icon/maskable_icon_x48.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/images/icons/maskable_icon/maskable_icon_x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/images/icons/maskable_icon/maskable_icon_x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/images/icons/maskable_icon/maskable_icon_x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/images/icons/maskable_icon/maskable_icon_x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/images/icons/maskable_icon/maskable_icon_x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/images/icons/maskable_icon/maskable_icon_x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }